# bricklink-rest

./: pom.xml
.github/workflows/: feature-branch-mvn-deploy-snapshot.yml  mvn-install-on-push.yml
src/main/java/com/bricklink/api/rest/configuration/: BricklinkRestConfiguration.java  BricklinkRestProperties.java
src/main/java/com/bricklink/api/rest/support/: BLAuthSigner.java
src/test/java/com/bricklink/api/rest/client/: BricklistRestClientTest.java
src/test/resources/: bricklink-rest.properties
